spring.application.name=signos_vitales
server.port=8081

#spring.kafka.bootstrap-servers=kafka-1:9092
spring.kafka.bootstrap-servers=172.31.82.234:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

